
# spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/perfulandia?useSSL=true&serverTimezone=UTCspring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
server.port=8080
internal.token=MI_TOKEN_SEGURO


# spring.profiles.active=dev
# springdoc.api-docs.path=/doc/api-docs
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/doc/swagger-ui.html
# springdoc.swagger-ui.configUrl=/doc/api-docs

